Source/EventMaster/Participant/ManageParticipantView.xaml

<Page x:Class="EventMaster.Participant.ManageParticipantView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventMaster.Participant"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ManageParticipantView">

    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="211">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.ColumnSpan="2" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding AllParticipants}" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Column="0" Grid.Row="1" Padding="5,5,5,5" Command="{Binding NewParticipantCommand}">Neu</Button>
            <Button Grid.Column="1" Grid.Row="1" Padding="5,5,5,5" Command="{Binding RemoveParticipantCommand}" IsEnabled="{Binding IsParticipantSelected}" >Entfernen</Button>

        </Grid>

        <Grid IsEnabled="{Binding IsParticipantSelected}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedParticipant.Name, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Vorname</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedParticipant.Firstname, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            <Label Grid.Column="0" Grid.Row="2">Adresse</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedParticipant.Address, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            <Label Grid.Column="0" Grid.Row="3">Ort</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=SelectedParticipant.Town, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>

            <Label Grid.Column="0" Grid.Row="4">Telefon</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=SelectedParticipant.Telefon, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>

            <Label Grid.Column="0" Grid.Row="5">Email</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=SelectedParticipant.Email, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            
            <Label Grid.Column="0" Grid.Row="6">Zusatzinfo</Label>
            <TextBox MinLines="3" Grid.Column="1" Grid.Row="6" Text="{Binding Path=SelectedParticipant.AdditionalInformation, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>

            <ItemsControl ItemsSource="{Binding AllPeriods}" Grid.Row="6" Grid.ColumnSpan="4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding PeriodName}" Width="150" />

                            <Button Width="20px" Command="{Binding SubtractParticipantPeriodCommand}" IsEnabled="{Binding MinusEnabled}">-</Button>
                            <TextBlock Text="" Width="20" />
                            <TextBlock Width="50" Text="{Binding NumberOfPeriodsString}" />
                            <TextBlock Text="" Width="20" />
                            <Button Width="20px" Command="{Binding AddParticipantPeriodCommand}" IsEnabled="{Binding AddEnabled}">+</Button>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
    </DockPanel>
</Page>
