Source/EventMaster/Lists/ListsView.xaml

<Page x:Class="EventMaster.Lists.ManageListsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventMaster.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ManageListsView">

    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="211">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.ColumnSpan="2" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding AllCoursePeriods}" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Periode" Width="200" DisplayMemberBinding="{Binding PeriodName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid IsEnabled="{Binding IsCoursePeriodSelected}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Anmeldebestätigungen</Label>
            <Button Grid.Column="1" Grid.Row="0" Width="24px" Command="{Binding RegistrationConfirmationCommand}">
                <Image Source="{StaticResource ExcelImage}" Width="20px" />
            </Button>

            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding RegistrationConfirmationStartNr}"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding RegistrationConfirmationEndNr}"></TextBox>

            <Label Grid.Column="0" Grid.Row="1">Kontrollliste</Label>
            <Button Grid.Column="1" Grid.Row="1" Width="24px"  Command="{Binding CheckListCommand}">
                <Image Source="{StaticResource ExcelImage}" Width="20px" />
            </Button>


            <Label Grid.Column="0" Grid.Row="2">Excel-Import</Label>
            <Button Grid.Column="1" Grid.Row="2" Width="50px"  Command="{Binding ImportCommand}">
                Import
            </Button>


        </Grid>
    </DockPanel>
</Page>
