Source/EventMaster/Employee/ManageEmployeeView.xaml

<Page x:Class="EventMaster.Employee.ManageEmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventMaster.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ManageEmployeeView">

    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="211">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding AllEmployees}" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" Padding="5,5,5,5">Neuer Mitarbeiter</Button>
        </Grid>
        
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedEmployee.Name, Mode=TwoWay}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Vorname</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedEmployee.Firstname, Mode=TwoWay}"></TextBox>
        </Grid>
    </DockPanel>
</Page>
