Source/EventMaster/MainWindow.xaml

<Window x:Class="EventMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventMaster"
        mc:Ignorable="d"
        Title="EventMaster" Height="609.5" Width="1036.5"
        Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <DockPanel Name="MainDockPanel">
        <!-- https://www.norberteder.com/windows-presentation-foundation-45-das-ribbon-steuerelement/ -->
        <Ribbon x:Name="RibbonWin" DockPanel.Dock="Top" SelectedIndex="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Name="NewMenuItem" Header="Neu" ImageSource="{StaticResource NewFileImage}" Click="NewMenuItem_Click" />
                    <RibbonApplicationMenuItem Name="OpenMenuItem" Header="Öffnen" ImageSource="{StaticResource OpenFileImage}" Click="OpenMenuItem_Click" />
                    <RibbonApplicationMenuItem Name="SaveMenuItem" Header="Speichern" ImageSource="{StaticResource SaveImage}" Click="SaveMenuItem_Click" IsEnabled="{Binding IsWorkspaceActive}" />
                    <RibbonApplicationSplitMenuItem IsEnabled="False" Height="20" />
                    <RibbonApplicationMenuItem Header="Einstellungen" ImageSource="{StaticResource SettingsImage}"/>
                    <RibbonApplicationMenuItem Header="Info" ImageSource="{StaticResource InfoImage}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Kursverwaltung" IsEnabled="{Binding IsWorkspaceActive}">
                <RibbonGroup Header="Teilnehmer">
                    <RibbonButton x:Name="OpenRegistrationRibbonButton" Label="Anmeldungen" />
                    <RibbonButton x:Name="OpenPresenceRibbonButton" Label="Anwesenheitsprüfung" />
                </RibbonGroup>
                <RibbonGroup Header="Auswertung">
                    <RibbonButton x:Name="ListsRibbonButton" Label="Listen" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Verwaltung" IsEnabled="{Binding IsWorkspaceActive}">
                <RibbonGroup Header="Stammdaten">
                    <RibbonButton x:Name="OpenParticipantsRibbonButton" Label="Teilnehmer" LargeImageSource="{StaticResource ParticipantsImage}" Click="OpenParticipantsRibbonButton_Click" />
                    <RibbonButton x:Name="OpenEmployeeRibbonButton" Label="Mitarbeiter" LargeImageSource="{StaticResource EmployeesImage}" Click="OpenEmployeeRibbonButton_Click" />
                    <RibbonButton x:Name="OpenCoursesRibbonButton" Label="Kurse" Click="OpenCoursesRibbonButton_Click" />
                </RibbonGroup>
                <RibbonGroup Header="Konfiguration">
                    <RibbonButton x:Name="OpenCourseTypesRibbonButton" Label="Kurstyp" Click="OpenCourseTypesRibbonButton_Click" />
                    <RibbonButton x:Name="OpenPeriodsRibbonButton" Label="Perioden" Click="OpenPeriodsRibbonButton_Click" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Frame Name="ContentFrame" NavigationUIVisibility="Hidden" Navigating="ContentFrame_Navigating"></Frame>
    </DockPanel>
</Window>
