Source/EventMaster/MainWindow.xaml

<Window x:Class="EventMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventMaster"
        mc:Ignorable="d"
        Title="EventMaster" Height="800" Width="1200"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Control" />
    </Window.InputBindings>
    <DockPanel Name="MainDockPanel">
        <!-- https://www.norberteder.com/windows-presentation-foundation-45-das-ribbon-steuerelement/ -->
        <Ribbon x:Name="RibbonWin" DockPanel.Dock="Top" SelectedIndex="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Name="NewMenuItem" Header="Neu" ImageSource="{StaticResource NewFileImage}" Click="NewMenuItem_Click" />
                    <RibbonApplicationMenuItem Name="OpenMenuItem" Header="Öffnen" ImageSource="{StaticResource OpenFileImage}" Click="OpenMenuItem_Click" />
                    <RibbonApplicationMenuItem Name="SaveMenuItem" Header="Speichern (Ctrl-S)" ImageSource="{StaticResource SaveImage}" Click="SaveMenuItem_Click" IsEnabled="{Binding IsWorkspaceActive}" />
                    <RibbonApplicationSplitMenuItem IsEnabled="False" Height="20"  Visibility="Collapsed" />
                    <RibbonApplicationMenuItem Header="Einstellungen" ImageSource="{StaticResource SettingsImage}" Visibility="Collapsed" />
                    <RibbonApplicationMenuItem Header="Info" ImageSource="{StaticResource InfoImage}" Visibility="Collapsed" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Kursverwaltung" IsEnabled="{Binding IsWorkspaceActive}">
                <RibbonGroup Header="Teilnehmer">
                    <RibbonButton x:Name="OpenRegistrationRibbonButton" Label="Anmeldungen" LargeImageSource="{StaticResource RegistrationImage}" Click="OpenRegistrationRibbonButton_Click" />
                    <RibbonButton x:Name="OpenPresenceRibbonButton" Label="Anwesenheitsprüfung" LargeImageSource="{StaticResource PresenceImage}" Click="OpenPresenceRibbonButton_Click" />
                </RibbonGroup>
                <RibbonGroup Header="Auswertung">
                    <RibbonButton x:Name="ListsRibbonButton" Label="Listen" LargeImageSource="{StaticResource ExcelImage}" Click="ListsRibbonButton_Click" />
                </RibbonGroup>
                <RibbonGroup Header="Verwaltung">
                    <RibbonButton Label="Kurse" LargeImageSource="{StaticResource CourseImage}" Click="OpenCoursesRibbonButton_Click" />
                    <RibbonButton Label="Teilnehmer" LargeImageSource="{StaticResource ParticipantsImage}" Click="OpenParticipantsRibbonButton_Click" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Verwaltung" IsEnabled="{Binding IsWorkspaceActive}">
                <RibbonGroup Header="Stammdaten">
                    <RibbonButton x:Name="OpenParticipantsRibbonButton" Label="Teilnehmer" LargeImageSource="{StaticResource ParticipantsImage}" Click="OpenParticipantsRibbonButton_Click" />
                    <RibbonButton x:Name="OpenCoursesRibbonButton" Label="Kurse" LargeImageSource="{StaticResource CourseImage}" Click="OpenCoursesRibbonButton_Click" />
                    <RibbonButton x:Name="OpenEmployeeRibbonButton" Label="Kursleiter" LargeImageSource="{StaticResource EmployeesImage}" Click="OpenEmployeeRibbonButton_Click" />
                </RibbonGroup>
                <RibbonGroup Header="Konfiguration">
                    <RibbonButton x:Name="OpenPeriodsRibbonButton" Label="Perioden" LargeImageSource="{StaticResource PeriodsImage}" Click="OpenPeriodsRibbonButton_Click" />
                    <RibbonButton x:Name="OpenCourseTypesRibbonButton" Label="Kurstyp" LargeImageSource="{StaticResource CourseTypeImage}" Click="OpenCourseTypesRibbonButton_Click" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Frame Name="ContentFrame" NavigationUIVisibility="Hidden" Navigating="ContentFrame_Navigating"></Frame>
    </DockPanel>
</Window>
