Source/EventMaster/CourseRegistration/CourseRegistrationWindow.xaml

<Window x:Class="EventMaster.CourseRegistration.CourseRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventMaster.CourseRegistration"
        mc:Ignorable="d"
        Title="Anmeldungen" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="1" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Periode</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" SelectedValue="{Binding PeriodeId, Mode=TwoWay}" ItemsSource="{Binding AllPeriods}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.ColumnSpan="2"></ComboBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding ParticipantsByPeriod}" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1" Grid.Row="0" IsEnabled="{Binding IsParticipantSelected}">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Anmeldung für:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedParticipant.DisplayName, Mode=OneWay}" IsReadOnly="True" Grid.ColumnSpan="2"></TextBox>

                <Label Grid.Column="0" Grid.Row="1">Kurs 1:</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" SelectedValue="{Binding Course1Id, Mode=TwoWay}" ItemsSource="{Binding AllCourses}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.ColumnSpan="2"></ComboBox>

                <Label Grid.Column="0" Grid.Row="2">Kurs 2:</Label>
                <ComboBox Grid.Column="1" Grid.Row="2" SelectedValue="{Binding Course2Id, Mode=TwoWay}" ItemsSource="{Binding AllCourses}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.ColumnSpan="2"></ComboBox>

                <Label Grid.Column="0" Grid.Row="3">Kurs 3:</Label>
                <ComboBox Grid.Column="1" Grid.Row="3" SelectedValue="{Binding Course3Id, Mode=TwoWay}" ItemsSource="{Binding AllCourses}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.ColumnSpan="2"></ComboBox>

                <Label Grid.Column="0" Grid.Row="4">Ersatzkurs:</Label>
                <ComboBox Grid.Column="1" Grid.Row="4" SelectedValue="{Binding CourseReplaceId, Mode=TwoWay}" ItemsSource="{Binding AllCourses}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.ColumnSpan="2"></ComboBox>

                <Label Grid.Column="0" Grid.Row="5">Input:</Label>
                <ComboBox Grid.Column="1" Grid.Row="5" SelectedValue="{Binding CourseInputId, Mode=TwoWay}" ItemsSource="{Binding AllCourses}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.ColumnSpan="2"></ComboBox>

                <Button Grid.Row="6" Grid.Column="2"  Padding="5,5,5,5" Command="{Binding RegiterSelectionCommand}">Anmelden</Button>

                <DataGrid Grid.Row="8" Grid.ColumnSpan="4" ItemsSource="{Binding Path=SelectedParticipant.Courses}"></DataGrid>

            </Grid>
        </Grid>
        
        
        
    </Grid>
</Window>
